#node-border {
    background-color: rgb(56, 56, 56);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
}

#input {
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    padding-top: 2px;
}

#output {
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2px;
}

#selection-border {
    position: absolute;
    left: 1px;
    top: 0;
    right: 0;
    bottom: 0;
    border-left-color: rgb(71, 223, 255);
    border-right-color: rgb(71, 223, 255);
    border-top-color: rgb(71, 223, 255);
    border-bottom-color: rgb(71, 223, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow: visible;
}

#title {
    font-size: 16px;
    -unity-text-align: middle-center;
    margin-bottom: 5px;
}

#divider {
    min-height: 2px;
    background-color: rgb(120, 120, 120);
    margin-bottom: 5px;
    display: flex;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.decorator #input {
    background-color: rgb(70, 177, 201);
}

.composition #input {
    background-color: rgb(245, 187, 0);
}

.action #input {
    background-color: rgb(132, 221, 99);
}

.root #input {
    min-height: 20px;
    background-color: rgb(191, 49, 0);
}

.root #title {
    min-height: 20px;
    font-size: 18px;
}

.port.input > #type {
    color: rgb(0, 0, 0);
    font-size: 14px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.running #node-state {
    background-color: rgba(255, 167, 0, 255);
}

.success #node-state {
    background-color: rgba(23, 255, 0, 0.4);
}

.failure #node-state {
    background-color: rgb(255, 5, 0);
}
